# applink-android-sdk

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: applink-release.aar
app/src/androidTest/java/com/vlending/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlending/applinksdk/: AppLinkApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlending/app/: ExampleUnitTest.java
